#version 430 core

precision highp float;
precision highp int;


layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;


layout(rg32f, binding = 0) readonly uniform image2D input_image;
layout(rg32f, binding = 1) writeonly uniform image2D output_image;


void main(void)
{
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	vec2 color = imageLoad(input_image,texelCoord).rg;

	for(int i=0;i<10;i++){
		imageStore(output_image, texelCoord, vec4(gl_LocalInvocationID.x/10.f,0,0,1));
	}
}